# Vetconnect_v1

./: README.md  VSWorkspaceState.json  app-release(actual).apk  slnx.sqlite
Aplicacion_VetConnect_Version_4.5/: README.md
AplicacionalFuncional/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
AplicacionalFuncional/.dart_tool/: package_config.json  package_config_subset
AplicacionalFuncional/android/: build.gradle  local.properties  settings.gradle
AplicacionalFuncional/android/app/: build.gradle  google-services.json
AplicacionalFuncional/android/app/src/main/: AndroidManifest.xml
AplicacionalFuncional/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
AplicacionalFuncional/lib/: main.dart
AplicacionalFuncional/linux/: CMakeLists.txt
AplicacionalFuncional/test/: widget_test.dart
AplicacionalFuncional/web/: index.html
Aplicación_version_2.5/: README.md
VetConnect_v1/: Program.cs  VetConnect_v1.csproj  VetConnect_v1.http  VetConnect_v1.sln  appsettings.Development.json  appsettings.json
VetConnect_v1/Controllers/: CitaController.cs  ConfiguracionController.cs  GeolocalizacionController.cs  MascotaController.cs  TicketSoporteController.cs  VeterinarioController.cs
VetConnect_v1/DTOs/: LoginDto.cs  TicketSoporteDto.cs  UsuarioDto.cs  VeterinarioDto.cs
VetConnect_v1/Data/: VeterinariaDbContext.cs
VetConnect_v1/Mappings/: AutoMapperProfile.cs
VetConnect_v1/Migrations/: 20250126001213_InitialCreate.Designer.cs  20250126054909_fixcascadecycles_v2.Designer.cs  20250126054909_fixcascadecycles_v2.cs  20250127234809_AddClinicaIdToUsuario.Designer.cs  20250127234809_AddClinicaIdToUsuario.cs  20250129022125_nuevabase.Designer.cs  20250129022125_nuevabase.cs  VeterinariaDbContextModelSnapshot.cs
VetConnect_v1/Models/: Mascota.cs  (+4 more)
VetConnectapp/: VetConnect.txt  pubspec.yaml
Vetconnectactual/: Program.cs  VetConnect_v1.csproj  appsettings.Development.json  appsettings.json
Vetconnectactual/Controllers/: AuthController.cs  ChatbotController.cs  CitaController.cs  ServicioController.cs  UsuarioController.cs  VeterinarioController.cs
Vetconnectactual/DTOs/: CitaDto.cs  MascotaDto.cs  RegisterDto.cs  TokenRequest.cs  VeterinarioDto.cs
Vetconnectactual/Data/: VeterinariaDbContext.cs
Vetconnectactual/Mappings/: AutoMapperProfile.cs
Vetconnectactual/Migrations/: 20250126001213_InitialCreate.cs  20250224144242_AgregarTokenYEliminarTicket.Designer.cs  20250224144242_AgregarTokenYEliminarTicket.cs  VeterinariaDbContextModelSnapshot.cs
Vetconnectactual/Models/: Cita.cs  Configuracion.cs  Geolocalizacion.cs  Veterinario.cs
Vetconnectactual/Properties/: launchSettings.json
Vetconnectactual/Services/: ChatbotService.cs  INotificationService.cs  NotificationService.cs
Vetconnectactual/wwwroot/: fir-vetconnect-android-firebase-adminsdk-fbsvc-1c3ab96db9.json
(+71 files in other folders)
